artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 4d762fecb8a14ff39d0086d1051f42ba
run_id: 2ba25a1c17a14d729a6d215cd3c27014
utc_time_created: '2023-12-11 09:47:16.919783'
